<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="This is KidusMT's WAP Labs'" />
    <meta name="keywords" content="MIU, WAP, Kidus" />
    <link rel="shortcut icon" type="image/jpg" href="../images/miu_logo.png" />
    <link rel="stylesheet" href="css/style.css">
    <title>
        Registration Form
    </title>
</head>

<body>
    <form id="test" action="#">
        <div class="grid-container">
            <div class="grid-item grid-item1">
                <header>
                    <h2>Workshop Registration</h2>
                </header>
            </div>
            <div class="grid-item grid-item2 main">
                <div>
                    <h5>Register now while seats are available!</h5>
                    <table>
                        <tr>
                            <td><Label for="firstname">First Name <span>*</span></Label></td>
                            <td><input id="firstname"/></td>
                        </tr>
                        <tr>
                            <td><Label for="lastname">Last Name <span>*</span></Label></td>
                            <td><input id="lastname"/></td>
                        </tr>
                        <tr>
                            <td><Label for="company">Company Institution <span>*</span></Label></td>
                            <td><input id="company"/></td>
                        </tr>
                        <tr>
                            <td><Label for="address">Address <span>*</span></Label></td>
                            <td><input type="text" id="address"/></td>
                        </tr>
                    </table>
                </div>
                <div>
                    
                </div>
            </div>
            <div class="grid-item grid-item3">
                <footer>
                    <input type="submit" name="Submit"/>
                    <input type="reset" name="Reset" />
                </footer>                
            </div>
        </div>
    </form>
</body>

</html>